In [2]:
import pandas as pd
from pandas.api.types import CategoricalDtype
import numpy as np

#Loading the WGU Medical Dataset
df_1 = pd.read_csv('./2015.csv')
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Columns: 330 entries, _STATE to _AIDTST3
dtypes: float64(323), object(7)
memory usage: 1.1+ GB

In [3]:
df_1.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

In [4]:
#Removing columns that are not related to WGU Dataset (and to make this dataset smaller...)
df_1 = df_1[["_STATE", "BPHIGH4", "CVDSTRK3", "HAVARTH3", "DIABETE3",
             "SEX", "MARITAL", "CHILDREN", "INCOME2", "_AGEG5YR", "_RFBMI5"]]

#Rename columns for Tableau
df_1.rename(columns= {"_STATE" : "State"}, inplace=True)
df_1.rename(columns= {"BPHIGH4" : "HighBP"}, inplace=True)
df_1.rename(columns= {"CVDSTRK3" : "Stroke"}, inplace=True)
df_1.rename(columns= {"HAVARTH3" : "Arthritis"}, inplace=True)
df_1.rename(columns= {"DIABETE3" : "Diabetes"}, inplace=True)
df_1.rename(columns= {"SEX" : "Gender"}, inplace=True)
df_1.rename(columns= {"MARITAL" : "MaritalStatus"}, inplace=True)
df_1.rename(columns= {"CHILDREN" : "Children"}, inplace=True)
df_1.rename(columns= {"INCOME2" : "Income"}, inplace=True)
df_1.rename(columns= {"_AGEG5YR" : "Age"}, inplace=True)
df_1.rename(columns= {"_RFBMI5" : "Overweight"}, inplace=True)

#Add Source column to Behaviorial Risk Factor Surveillance System dataset
df_1.loc[:, 'Source'] = "BRFSS"

In [5]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State          441456 non-null  float64
 1   HighBP         441455 non-null  float64
 2   Stroke         441456 non-null  float64
 3   Arthritis      441455 non-null  float64
 4   Diabetes       441449 non-null  float64
 5   Gender         441456 non-null  float64
 6   MaritalStatus  441456 non-null  float64
 7   Children       441451 non-null  float64
 8   Income         438155 non-null  float64
 9   Age            441456 non-null  float64
 10  Overweight     441456 non-null  float64
 11  Source         441456 non-null  object
dtypes: float64(11), object(1)
memory usage: 40.4+ MB

In [6]:
#Dropping all rows with Null values as the dataset is MASSIVE to work with.
df_1_clean = df_1.dropna()
df_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 438145 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State          438145 non-null  float64
 1   HighBP         438145 non-null  float64
 2   Stroke         438145 non-null  float64
 3   Arthritis      438145 non-null  float64
 4   Diabetes       438145 non-null  float64
 5   Gender         438145 non-null  float64
 6   MaritalStatus  438145 non-null  float64
 7   Children       438145 non-null  float64
 8   Income         438145 non-null  float64
 9   Age            438145 non-null  float64
 10  Overweight     438145 non-null  float64
 11  Source         438145 non-null  object
dtypes: float64(11), object(1)
memory usage: 43.5+ MB

In [7]:
df_1_clean.head()

,State,HighBP,Stroke,Arthritis,Diabetes,Gender,MaritalStatus,Children,Income,Age,Overweight,Source
0,1.0,1.0,2.0,1.0,3.0,2.0,1.0,88.0,3.0,9.0,2.0,BRFSS
1,1.0,3.0,2.0,2.0,3.0,2.0,2.0,88.0,1.0,7.0,2.0,BRFSS
2,1.0,3.0,1.0,1.0,3.0,2.0,2.0,88.0,99.0,11.0,1.0,BRFSS
3,1.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,8.0,9.0,2.0,BRFSS
4,1.0,3.0,2.0,1.0,3.0,2.0,1.0,88.0,77.0,9.0,1.0,BRFSS

In [8]:
#Dictionary mapping state codes to state names
state_mapping = {
    1: 'Alabama', 2: 'Alaska', 4: 'Arizona', 5: 'Arkansas', 6: 'California', 8: 'Colorado', 9: 'Connecticut',
    10: 'Delaware', 11: 'District of Columbia', 12: 'Florida', 13: 'Georgia', 15: 'Hawaii', 16: 'Idaho', 17: 'Illinois',
    18: 'Indiana', 19: 'Iowa', 20: 'Kansas', 21: 'Kentucky', 22: 'Louisiana', 23: 'Maine', 24: 'Maryland', 25: 'Massachusetts',
    26: 'Michigan', 27: 'Minnesota', 28: 'Mississippi', 29: 'Missouri', 30: 'Montana', 31: 'Nebraska', 32: 'Nevada', 
    33: 'New Hampshire', 34: 'New Jersey', 35: 'New Mexico', 36: 'New York', 37: 'North Carolina', 38: 'North Dakota',
    39: 'Ohio', 40: 'Oklahoma', 41: 'Oregon', 42: 'Pennsylvania', 44: 'Rhode Island', 45: 'South Carolina',  46: 'South Dakota',
    47: 'Tennessee',  48: 'Texas', 49: 'Utah', 50: 'Vermont', 51: 'Virginia', 53: 'Washington', 54: 'West Virginia',
    55: 'Wisconsin', 56: 'Wyoming', 66: 'Guam', 72: 'Puerto Rico'
}

#Ensure df_1_clean is a proper copy of df
df_1_clean = df_1_clean.copy()

#Assign the mapped values
df_1_clean['StateName'] = df_1_clean.loc[:, 'State'].map(state_mapping)

#Drop the old State column
df_1_clean.drop(columns=['State'], inplace=True)

In [9]:
df_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 438145 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   HighBP         438145 non-null  float64
 1   Stroke         438145 non-null  float64
 2   Arthritis      438145 non-null  float64
 3   Diabetes       438145 non-null  float64
 4   Gender         438145 non-null  float64
 5   MaritalStatus  438145 non-null  float64
 6   Children       438145 non-null  float64
 7   Income         438145 non-null  float64
 8   Age            438145 non-null  float64
 9   Overweight     438145 non-null  float64
 10  Source         438145 non-null  object
 11  StateName      438145 non-null  object
dtypes: float64(10), object(2)
memory usage: 43.5+ MB

In [10]:
#Reordering columns because I have no chill
#Desired order of columns
df_1_new = ['Age', 'Income', 'StateName', 'Gender', 'MaritalStatus', 'Children', 'HighBP', 'Stroke', 'Arthritis', 'Diabetes', 'Overweight', 'Source']

#Reorganize the DataFrame
df_1a = df_1_clean[df_1_new]
df_1a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 438145 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Age            438145 non-null  float64
 1   Income         438145 non-null  float64
 2   StateName      438145 non-null  object
 3   Gender         438145 non-null  float64
 4   MaritalStatus  438145 non-null  float64
 5   Children       438145 non-null  float64
 6   HighBP         438145 non-null  float64
 7   Stroke         438145 non-null  float64
 8   Arthritis      438145 non-null  float64
 9   Diabetes       438145 non-null  float64
 10  Overweight     438145 non-null  float64
 11  Source         438145 non-null  object
dtypes: float64(10), object(2)
memory usage: 43.5+ MB

In [11]:
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,9.0,3.0,Alabama,2.0,1.0,88.0,1.0,2.0,1.0,3.0,2.0,BRFSS
1,7.0,1.0,Alabama,2.0,2.0,88.0,3.0,2.0,2.0,3.0,2.0,BRFSS
2,11.0,99.0,Alabama,2.0,2.0,88.0,3.0,1.0,1.0,3.0,1.0,BRFSS
3,9.0,8.0,Alabama,2.0,1.0,1.0,1.0,2.0,1.0,3.0,2.0,BRFSS
4,9.0,77.0,Alabama,2.0,1.0,88.0,3.0,2.0,1.0,3.0,1.0,BRFSS

In [12]:
#Remapping Gender Column from number to Male/Female
#Define the mapping
gender_mapping = {1: 'Male', 2: 'Female'}

#Apply the mapping
df_1a['Gender'] = df_1a['Gender'].map(gender_mapping)
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,9.0,3.0,Alabama,Female,1.0,88.0,1.0,2.0,1.0,3.0,2.0,BRFSS
1,7.0,1.0,Alabama,Female,2.0,88.0,3.0,2.0,2.0,3.0,2.0,BRFSS
2,11.0,99.0,Alabama,Female,2.0,88.0,3.0,1.0,1.0,3.0,1.0,BRFSS
3,9.0,8.0,Alabama,Female,1.0,1.0,1.0,2.0,1.0,3.0,2.0,BRFSS
4,9.0,77.0,Alabama,Female,1.0,88.0,3.0,2.0,1.0,3.0,1.0,BRFSS

In [13]:
#Remapping Marital Status to responses and not numbers
#Define the mapping
maritalstatus_mapping = {1: 'Married', 2: 'Divorced', 3: 'Widowed', 4: 'Separated', 
                         5: 'Never married', 6: 'Unmarried couple', 9: 'Refused'}

#Apply the mapping
df_1a['MaritalStatus'] = df_1a['MaritalStatus'].map(maritalstatus_mapping)
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,9.0,3.0,Alabama,Female,Married,88.0,1.0,2.0,1.0,3.0,2.0,BRFSS
1,7.0,1.0,Alabama,Female,Divorced,88.0,3.0,2.0,2.0,3.0,2.0,BRFSS
2,11.0,99.0,Alabama,Female,Divorced,88.0,3.0,1.0,1.0,3.0,1.0,BRFSS
3,9.0,8.0,Alabama,Female,Married,1.0,1.0,2.0,1.0,3.0,2.0,BRFSS
4,9.0,77.0,Alabama,Female,Married,88.0,3.0,2.0,1.0,3.0,1.0,BRFSS

In [14]:
#Remapping HighBP responses to binary Yes/No
df_1a['HighBP'] = np.where(df_1a['HighBP'] < 3, 'Yes', 'No')
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,9.0,3.0,Alabama,Female,Married,88.0,Yes,2.0,1.0,3.0,2.0,BRFSS
1,7.0,1.0,Alabama,Female,Divorced,88.0,No,2.0,2.0,3.0,2.0,BRFSS
2,11.0,99.0,Alabama,Female,Divorced,88.0,No,1.0,1.0,3.0,1.0,BRFSS
3,9.0,8.0,Alabama,Female,Married,1.0,Yes,2.0,1.0,3.0,2.0,BRFSS
4,9.0,77.0,Alabama,Female,Married,88.0,No,2.0,1.0,3.0,1.0,BRFSS

In [15]:
#Remapping Stroke, Arthritis, Diabetes, and Overweight columns to have Yes/No responses
df_1a['Stroke'] = np.where(df_1a['Stroke'] < 2, 'Yes', 'No')
df_1a['Arthritis'] = np.where(df_1a['Arthritis'] < 2, 'Yes', 'No')
df_1a['Diabetes'] = np.where(df_1a['Diabetes'] < 3, 'Yes', 'No')
df_1a['Overweight'] = np.where(df_1a['Overweight'] < 2, 'Yes', 'No')

#Display the resulting value counts to verify the changes
print(df_1a['Stroke'].value_counts().sort_index())
print(df_1a['Arthritis'].value_counts().sort_index())
print(df_1a['Diabetes'].value_counts().sort_index())
print(df_1a['Overweight'].value_counts().sort_index())
df_1a.head()

Stroke
No     420006
Yes     18139
Name: count, dtype: int64
Arthritis
No     290917
Yes    147228
Name: count, dtype: int64
Diabetes
No     377683
Yes     60462
Name: count, dtype: int64
Overweight
No     300016
Yes    138129
Name: count, dtype: int64

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,9.0,3.0,Alabama,Female,Married,88.0,Yes,No,Yes,No,No,BRFSS
1,7.0,1.0,Alabama,Female,Divorced,88.0,No,No,No,No,No,BRFSS
2,11.0,99.0,Alabama,Female,Divorced,88.0,No,Yes,Yes,No,Yes,BRFSS
3,9.0,8.0,Alabama,Female,Married,1.0,Yes,No,Yes,No,No,BRFSS
4,9.0,77.0,Alabama,Female,Married,88.0,No,No,Yes,No,Yes,BRFSS

In [16]:
df_1a.Children.value_counts().sort_index()

Children
1.0      46198
2.0      40403
3.0      17245
4.0       6335
5.0       1990
6.0        713
7.0        239
8.0         95
9.0         37
10.0        24
11.0         3
12.0        10
13.0         3
14.0         1
15.0         2
17.0         1
18.0         1
20.0         1
22.0         2
23.0         2
32.0         2
41.0         1
52.0         1
77.0         1
88.0    322687
99.0      2148
Name: count, dtype: int64

In [17]:
#Remapping Children column, the value 88 should equal 0 and any rows with a value 99 will be dropped
#Replace 88 with 0 and 99 with 0
df_1a['Children'] = df_1a['Children'].replace({88: 0, 99: 0})
df_1a.Children.value_counts().sort_index()

Children
0.0     324835
1.0      46198
2.0      40403
3.0      17245
4.0       6335
5.0       1990
6.0        713
7.0        239
8.0         95
9.0         37
10.0        24
11.0         3
12.0        10
13.0         3
14.0         1
15.0         2
17.0         1
18.0         1
20.0         1
22.0         2
23.0         2
32.0         2
41.0         1
52.0         1
77.0         1
Name: count, dtype: int64

In [18]:
df_1a.Age.value_counts().sort_index()

Age
1.0     23920
2.0     19535
3.0     22691
4.0     24326
5.0     25727
6.0     30020
7.0     39592
8.0     45922
9.0     49501
10.0    49022
11.0    38155
12.0    28065
13.0    36467
14.0     5202
Name: count, dtype: int64

In [19]:
#Ensure the 'Age' column is numeric
df_1a['Age'] = pd.to_numeric(df_1a['Age'], errors='coerce')

#Dropping the nonresponse values for 14
df_1a = df_1a[df_1a['Age'] != 14]

#Display value counts sorted by index
print(df_1a.Age.value_counts().sort_index())

Age
1.0     23920
2.0     19535
3.0     22691
4.0     24326
5.0     25727
6.0     30020
7.0     39592
8.0     45922
9.0     49501
10.0    49022
11.0    38155
12.0    28065
13.0    36467
Name: count, dtype: int64

In [20]:
#Convert 'Age' to integers, then to strings
df_1a['Age'] = df_1a['Age'].astype(float).astype(int).astype(str)

#Changing abbreviated state names to full names
number_to_groups_Age = {
    '1': '18-24', '2': '25-29', '3': '30-34', '4': '35-39', '5': '40-44', 
    '6': '45-49', '7': '50-54', '8': '55-59', '9': '60-64', '10': '65-69', 
    '11': '70-74', '12': '75-79', '13': '80+'
}

#Replace abbreviations with full names
df_1a['Age'] = df_1a['Age'].map(number_to_groups_Age)

#Display value counts sorted by index
print(df_1a.Age.value_counts().sort_index())

Age
18-24    23920
25-29    19535
30-34    22691
35-39    24326
40-44    25727
45-49    30020
50-54    39592
55-59    45922
60-64    49501
65-69    49022
70-74    38155
75-79    28065
80+      36467
Name: count, dtype: int64

In [21]:
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,60-64,3.0,Alabama,Female,Married,0.0,Yes,No,Yes,No,No,BRFSS
1,50-54,1.0,Alabama,Female,Divorced,0.0,No,No,No,No,No,BRFSS
2,70-74,99.0,Alabama,Female,Divorced,0.0,No,Yes,Yes,No,Yes,BRFSS
3,60-64,8.0,Alabama,Female,Married,1.0,Yes,No,Yes,No,No,BRFSS
4,60-64,77.0,Alabama,Female,Married,0.0,No,No,Yes,No,Yes,BRFSS

In [22]:
#Removing rows with Income responses 77 and 99
df_1a = df_1a[~df_1a.isin([77, 99]).any(axis=1)]
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,60-64,3.0,Alabama,Female,Married,0.0,Yes,No,Yes,No,No,BRFSS
1,50-54,1.0,Alabama,Female,Divorced,0.0,No,No,No,No,No,BRFSS
3,60-64,8.0,Alabama,Female,Married,1.0,Yes,No,Yes,No,No,BRFSS
5,70-74,6.0,Alabama,Female,Widowed,0.0,Yes,No,Yes,No,No,BRFSS
6,70-74,4.0,Alabama,Female,Widowed,0.0,Yes,No,No,No,Yes,BRFSS

In [23]:
df_1a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 359915 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Age            359915 non-null  object
 1   Income         359915 non-null  float64
 2   StateName      359915 non-null  object
 3   Gender         359915 non-null  object
 4   MaritalStatus  359915 non-null  object
 5   Children       359915 non-null  float64
 6   HighBP         359915 non-null  object
 7   Stroke         359915 non-null  object
 8   Arthritis      359915 non-null  object
 9   Diabetes       359915 non-null  object
 10  Overweight     359915 non-null  object
 11  Source         359915 non-null  object
dtypes: float64(2), object(10)
memory usage: 35.7+ MB

In [24]:
#Convert 'Income' to integers, then to strings
df_1a['Income'] = df_1a['Income'].astype(float).astype(int).astype(str)

#Replacing Income Groupings with actual #'s rather than 1-8
income_mapping = {
    '1': '0-10K', '2': '10K-15K', '3': '15K-20K', '4': '20K-25K', '5': '25K-35K', 
    '6': '35K-50K', '7': '50K-75K', '8': '75K+'
}

#Replace abbreviations with full names
df_1a['Income'] = df_1a['Income'].replace(income_mapping)

#Display value counts sorted by index
print(df_1a.Income.value_counts().sort_index())

Income
0-10K       18349
10K-15K     19509
15K-20K     26663
20K-25K     32196
25K-35K     39023
35K-50K     51766
50K-75K     57829
75K+       114580
Name: count, dtype: int64

In [25]:
#Need to change the Yes/No and Female/Male responses to boolean for Tableau
df_1a['Gender'] = df_1a['Gender'].map({'Male': True, 'Female': False})
df_1a['HighBP'] = df_1a['HighBP'].map({'Yes': True, 'No': False})
df_1a['Stroke'] = df_1a['Stroke'].map({'Yes': True, 'No': False})
df_1a['Arthritis'] = df_1a['Arthritis'].map({'Yes': True, 'No': False})
df_1a['Diabetes'] = df_1a['Diabetes'].map({'Yes': True, 'No': False})
df_1a['Overweight'] = df_1a['Overweight'].map({'Yes': True, 'No': False})
df_1a.head()

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,60-64,15K-20K,Alabama,False,Married,0.0,True,False,True,False,False,BRFSS
1,50-54,0-10K,Alabama,False,Divorced,0.0,False,False,False,False,False,BRFSS
3,60-64,75K+,Alabama,False,Married,1.0,True,False,True,False,False,BRFSS
5,70-74,35K-50K,Alabama,False,Widowed,0.0,True,False,True,False,False,BRFSS
6,70-74,20K-25K,Alabama,False,Widowed,0.0,True,False,False,False,True,BRFSS

In [26]:
df_1a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 359915 entries, 0 to 441455
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Age            359915 non-null  object
 1   Income         359915 non-null  object
 2   StateName      359915 non-null  object
 3   Gender         359915 non-null  bool
 4   MaritalStatus  359915 non-null  object
 5   Children       359915 non-null  float64
 6   HighBP         359915 non-null  bool
 7   Stroke         359915 non-null  bool
 8   Arthritis      359915 non-null  bool
 9   Diabetes       359915 non-null  bool
 10  Overweight     359915 non-null  bool
 11  Source         359915 non-null  object
dtypes: bool(6), float64(1), object(5)
memory usage: 21.3+ MB

In [27]:
#Ready to export and begin cleaning WGU Data
df_1a.to_csv('final_BRFSS_JHOSEY.csv', index=False)

In [28]:
#Loading the WGU Medical Dataset
df_2 = pd.read_csv('./medical_clean.csv', index_col=0)
df_2.head()

,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,Population,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
CaseOrder,,,,,,,,,,,,,,,,,,,,,
1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,2951,...,3726.702860,17939.403420,3,3,2,2,4,3,3,4
2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,11303,...,4193.190458,17612.998120,3,4,3,4,4,4,3,3
3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,17125,...,2434.234222,17505.192460,2,4,4,4,3,4,3,3
4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,2162,...,2127.830423,12993.437350,3,5,5,3,4,5,5,5
5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,5287,...,2113.073274,3716.525786,2,1,3,3,5,3,4,3

In [29]:
#Reduce to columns that I'm interested in using (have comparisons in df_2)
df_2 = df_2[["State", "Children", "Age", "Income", "Marital", "Gender", "HighBlood", "Stroke", "Overweight", "Arthritis", "Diabetes"]]
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       10000 non-null  object
 1   Children    10000 non-null  int64
 2   Age         10000 non-null  int64
 3   Income      10000 non-null  float64
 4   Marital     10000 non-null  object
 5   Gender      10000 non-null  object
 6   HighBlood   10000 non-null  object
 7   Stroke      10000 non-null  object
 8   Overweight  10000 non-null  object
 9   Arthritis   10000 non-null  object
 10  Diabetes    10000 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 937.5+ KB

In [30]:
#Reformat column representing currency in USD to 3 decimal places from 6
df_2["Income"] = df_2["Income"].astype(int)
#Convert column to category from string
df_2["Marital"] = df_2["Marital"].astype("category")
#Convert column to category from string
df_2["Gender"] = df_2["Gender"].astype("category")

#Recast object > boolean wants to turn everything True, need to map Yes/No to True/False
bool_mapping = {"Yes" : True, "No" : False}

#Convert column to boolean from string
df_2["HighBlood"] = df_2["HighBlood"].map(bool_mapping)
#Convert column to boolean from string
df_2["Stroke"] = df_2["Stroke"].map(bool_mapping)
#Convert column to boolean from string
df_2["Overweight"] = df_2["Overweight"].map(bool_mapping)
#Convert column to boolean from string
df_2["Arthritis"] = df_2["Arthritis"].map(bool_mapping)
#Convert column to boolean from string
df_2["Diabetes"] = df_2["Diabetes"].map(bool_mapping)

In [31]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       10000 non-null  object
 1   Children    10000 non-null  int64
 2   Age         10000 non-null  int64
 3   Income      10000 non-null  int64
 4   Marital     10000 non-null  category
 5   Gender      10000 non-null  category
 6   HighBlood   10000 non-null  bool
 7   Stroke      10000 non-null  bool
 8   Overweight  10000 non-null  bool
 9   Arthritis   10000 non-null  bool
 10  Diabetes    10000 non-null  bool
dtypes: bool(5), category(2), int64(3), object(1)
memory usage: 459.3+ KB

In [32]:
df_2.head()

,State,Children,Age,Income,Marital,Gender,HighBlood,Stroke,Overweight,Arthritis,Diabetes
CaseOrder,,,,,,,,,,,
1,AL,1,53,86575,Divorced,Male,True,False,False,True,True
2,FL,3,51,46805,Married,Female,True,False,True,False,False
3,SD,3,53,14370,Widowed,Female,True,False,True,False,True
4,MN,0,78,39741,Married,Male,False,True,False,True,False
5,VA,1,22,1209,Widowed,Female,False,False,False,False,False

In [33]:
#Rename columns for Tableau
df_2.rename(columns= {"State" : "StateName"}, inplace=True)
df_2.rename(columns= {"Marital" : "MaritalStatus"}, inplace=True)
df_2.rename(columns= {"HighBlood" : "HighBP"}, inplace=True)

#Add Source column to WGU dataset
df_2.loc[:, 'Source'] = "WGU"
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StateName      10000 non-null  object
 1   Children       10000 non-null  int64
 2   Age            10000 non-null  int64
 3   Income         10000 non-null  int64
 4   MaritalStatus  10000 non-null  category
 5   Gender         10000 non-null  category
 6   HighBP         10000 non-null  bool
 7   Stroke         10000 non-null  bool
 8   Overweight     10000 non-null  bool
 9   Arthritis      10000 non-null  bool
 10  Diabetes       10000 non-null  bool
 11  Source         10000 non-null  object
dtypes: bool(5), category(2), int64(3), object(2)
memory usage: 537.4+ KB

In [34]:
#Remapping Age and Income into groups like the BRFSS dataset
#Define bins and labels
bins = [18, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 79, float('inf')]
labels = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

#Bin the age data
df_2['Age'] = pd.cut(df_2['Age'], bins=bins, labels=labels, right=True)

#Check for null values after binning
null_values = df_2['Age'].isnull().sum()
print(f"Number of null values after binning: {null_values}")

#Drop rows with null values in 'Age_binned' column
df_2 = df_2.dropna(subset=['Age'])

#Reset the index after dropping rows
df_2.reset_index(drop=True, inplace=True)

#Print the resulting dataframe
print(df_2)

Number of null values after binning: 133
     StateName  Children Age  Income MaritalStatus  Gender  HighBP  Stroke  \
0           AL         1   7   86575      Divorced    Male    True   False
1           FL         3   7   46805       Married  Female    True   False
2           SD         3   7   14370       Widowed  Female    True   False
3           MN         0  12   39741       Married    Male   False    True
4           VA         1   1    1209       Widowed  Female   False   False
...        ...       ...  ..     ...           ...     ...     ...     ...
9862        NC         2   2   45967       Widowed    Male    True   False
9863        NJ         4  13   14983       Widowed    Male    True   False
9864        TN         3   6   65917     Separated  Female    True   False
9865        SD         3   5   29702      Divorced    Male   False   False
9866        PA         8  11   62682     Separated  Female   False   False

      Overweight  Arthritis  Diabetes Source
0          False       True      True    WGU
1           True      False     False    WGU
2           True      False      True    WGU
3          False       True     False    WGU
4          False      False     False    WGU
...          ...        ...       ...    ...
9862       False      False     False    WGU
9863        True       True      True    WGU
9864        True      False     False    WGU
9865        True      False     False    WGU
9866        True       True     False    WGU

[9867 rows x 12 columns]

In [35]:
#Now for Income
bins = [0, 10000, 15000, 20000, 25000, 35000, 50000, 75000, float('inf')]
labels = [1, 2, 3, 4, 5, 6, 7, 8]

#Bin the age data
df_2['Income'] = pd.cut(df_2['Income'], bins=bins, labels=labels, right=True)
df_2.head()

,StateName,Children,Age,Income,MaritalStatus,Gender,HighBP,Stroke,Overweight,Arthritis,Diabetes,Source
0,AL,1,7,8,Divorced,Male,True,False,False,True,True,WGU
1,FL,3,7,6,Married,Female,True,False,True,False,False,WGU
2,SD,3,7,2,Widowed,Female,True,False,True,False,True,WGU
3,MN,0,12,6,Married,Male,False,True,False,True,False,WGU
4,VA,1,1,1,Widowed,Female,False,False,False,False,False,WGU

In [37]:
#Changing responses Male/Female to True/False for Tableau
df_2['Gender'] = df_2['Gender'].map({'Male': True, 'Female': False})
df_2.head()

,StateName,Children,Age,Income,MaritalStatus,Gender,HighBP,Stroke,Overweight,Arthritis,Diabetes,Source
0,AL,1,7,8,Divorced,True,True,False,False,True,True,WGU
1,FL,3,7,6,Married,False,True,False,True,False,False,WGU
2,SD,3,7,2,Widowed,False,True,False,True,False,True,WGU
3,MN,0,12,6,Married,True,False,True,False,True,False,WGU
4,VA,1,1,1,Widowed,False,False,False,False,False,False,WGU

In [38]:
df_2.StateName.value_counts().sort_index()

StateName
AK     68
AL    192
AR    186
AZ    108
CA    543
CO    176
CT     80
DC     13
DE     17
FL    298
GA    243
HI     34
IA    271
ID    103
IL    439
IN    195
KS    218
KY    208
LA    171
MA    147
MD    128
ME    120
MI    269
MN    262
MO    321
MS    134
MT    111
NC    252
ND    107
NE    183
NH     79
NJ    175
NM    107
NV     51
NY    505
OH    373
OK    206
OR    122
PA    540
PR     41
RI     14
SC    128
SD    120
TN    193
TX    547
UT     71
VA    280
VT     59
WA    190
WI    213
WV    206
WY     50
Name: count, dtype: int64

In [39]:
#Changing Abbreviated State names to Full Names
state_abbreviation_to_full_name = {
    'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas', 'CA': 'California', 'CO': 'Colorado',
    'CT': 'Connecticut', 'DE': 'Delaware', 'FL': 'Florida', 'GA': 'Georgia', 'HI': 'Hawaii', 'ID': 'Idaho', 
    'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas', 'KY': 'Kentucky', 'LA': 'Louisiana',
    'ME': 'Maine', 'MD': 'Maryland', 'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota',
    'MS': 'Mississippi', 'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada', 
    'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York', 'NC': 'North Carolina', 
    'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma', 'OR': 'Oregon', 'PA': 'Pennsylvania', 
    'RI': 'Rhode Island', 'SC': 'South Carolina', 'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas', 
    'UT': 'Utah', 'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia', 
    'WI': 'Wisconsin', 'WY': 'Wyoming', 'PR': 'Puerto Rico',  'GU': 'Guam', 'DC': 'District of Columbia'
}
#Replace abbreviations with full names
df_2['StateName'] = df_2['StateName'].map(state_abbreviation_to_full_name)
df_2.head()

,StateName,Children,Age,Income,MaritalStatus,Gender,HighBP,Stroke,Overweight,Arthritis,Diabetes,Source
0,Alabama,1,7,8,Divorced,True,True,False,False,True,True,WGU
1,Florida,3,7,6,Married,False,True,False,True,False,False,WGU
2,South Dakota,3,7,2,Widowed,False,True,False,True,False,True,WGU
3,Minnesota,0,12,6,Married,True,False,True,False,True,False,WGU
4,Virginia,1,1,1,Widowed,False,False,False,False,False,False,WGU

In [40]:
df_2.isna().sum()

StateName          0
Children           0
Age                0
Income             0
MaritalStatus      0
Gender           214
HighBP             0
Stroke             0
Overweight         0
Arthritis          0
Diabetes           0
Source             0
dtype: int64

In [41]:
df_2.Gender.value_counts().sort_index()

Gender
False    4954
True     4699
Name: count, dtype: int64

In [42]:
#Dealing with Nulls in Gender as I forgot about the Nonbinary option above...
df_2['Gender'] = df_2['Gender'].fillna(False)
df_2.Gender.isna().sum()

0

In [43]:
df_2.Gender.value_counts().sort_index()

Gender
False    5168
True     4699
Name: count, dtype: int64

In [44]:
df_2.head()

,StateName,Children,Age,Income,MaritalStatus,Gender,HighBP,Stroke,Overweight,Arthritis,Diabetes,Source
0,Alabama,1,7,8,Divorced,True,True,False,False,True,True,WGU
1,Florida,3,7,6,Married,False,True,False,True,False,False,WGU
2,South Dakota,3,7,2,Widowed,False,True,False,True,False,True,WGU
3,Minnesota,0,12,6,Married,True,False,True,False,True,False,WGU
4,Virginia,1,1,1,Widowed,False,False,False,False,False,False,WGU

In [45]:
#Convert 'Income' to integers, then to strings
df_2['Income'] = df_2['Income'].astype(float).astype(int).astype(str)

#Replacing Income Groupings with actual #'s rather than 1-8
income_mapping = {
    '1': '0-10K', '2': '10K-15K', '3': '15K-20K', '4': '20K-25K', '5': '25K-35K', 
    '6': '35K-50K', '7': '50K-75K', '8': '75K+'
}

#Replace abbreviations with full names
df_2['Income'] = df_2['Income'].replace(income_mapping)

#Display value counts sorted by index
print(df_2.Income.value_counts().sort_index())

Income
0-10K       799
10K-15K     854
15K-20K     884
20K-25K     921
25K-35K    1649
35K-50K    1887
50K-75K    1732
75K+       1141
Name: count, dtype: int64

In [46]:
#Convert 'Age' to integers, then to strings
df_2['Age'] = df_2['Age'].astype(float).astype(int).astype(str)

#Changing abbreviated state names to full names
number_to_groups_Age = {
    '1': '18-24', '2': '25-29', '3': '30-34', '4': '35-39', '5': '40-44', 
    '6': '45-49', '7': '50-54', '8': '55-59', '9': '60-64', '10': '65-69', 
    '11': '70-74', '12': '75-79', '13': '80+'
}

#Replace abbreviations with full names
df_2['Age'] = df_2['Age'].map(number_to_groups_Age)

#Display value counts sorted by index
print(df_2.Age.value_counts().sort_index())

Age
18-24     804
25-29     669
30-34     736
35-39     683
40-44     709
45-49     716
50-54     692
55-59     716
60-64     669
65-69     713
70-74     725
75-79     701
80+      1334
Name: count, dtype: int64

In [47]:
df_2.head()

,StateName,Children,Age,Income,MaritalStatus,Gender,HighBP,Stroke,Overweight,Arthritis,Diabetes,Source
0,Alabama,1,50-54,75K+,Divorced,True,True,False,False,True,True,WGU
1,Florida,3,50-54,35K-50K,Married,False,True,False,True,False,False,WGU
2,South Dakota,3,50-54,10K-15K,Widowed,False,True,False,True,False,True,WGU
3,Minnesota,0,75-79,35K-50K,Married,True,False,True,False,True,False,WGU
4,Virginia,1,18-24,0-10K,Widowed,False,False,False,False,False,False,WGU

In [48]:
#Save WGU dataframe to CSV
df_2.to_csv('final_medical_clean_JHOSEY.csv', index=False)

In [49]:
#Place both datasets into a single sheet
final_df = pd.concat([df_1a, df_2], ignore_index=True)
final_df

,Age,Income,StateName,Gender,MaritalStatus,Children,HighBP,Stroke,Arthritis,Diabetes,Overweight,Source
0,60-64,15K-20K,Alabama,False,Married,0.0,True,False,True,False,False,BRFSS
1,50-54,0-10K,Alabama,False,Divorced,0.0,False,False,False,False,False,BRFSS
2,60-64,75K+,Alabama,False,Married,1.0,True,False,True,False,False,BRFSS
3,70-74,35K-50K,Alabama,False,Widowed,0.0,True,False,True,False,False,BRFSS
4,70-74,20K-25K,Alabama,False,Widowed,0.0,True,False,False,False,True,BRFSS
...,...,...,...,...,...,...,...,...,...,...,...,...
369777,25-29,35K-50K,North Carolina,True,Widowed,2.0,True,False,False,False,False,WGU
369778,80+,10K-15K,New Jersey,True,Widowed,4.0,True,False,True,True,True,WGU
369779,45-49,50K-75K,Tennessee,False,Separated,3.0,True,False,False,False,True,WGU
369780,40-44,25K-35K,South Dakota,True,Divorced,3.0,False,False,False,False,True,WGU
369781,70-74,50K-75K,Pennsylvania,False,Separated,8.0,False,False,True,False,True,WGU

In [50]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369782 entries, 0 to 369781
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Age            369782 non-null  object
 1   Income         369782 non-null  object
 2   StateName      369782 non-null  object
 3   Gender         369782 non-null  bool
 4   MaritalStatus  369782 non-null  object
 5   Children       369782 non-null  float64
 6   HighBP         369782 non-null  bool
 7   Stroke         369782 non-null  bool
 8   Arthritis      369782 non-null  bool
 9   Diabetes       369782 non-null  bool
 10  Overweight     369782 non-null  bool
 11  Source         369782 non-null  object
dtypes: bool(6), float64(1), object(5)
memory usage: 19.0+ MB

In [51]:
#Save dataframe to CSV
final_df.to_csv('D210_Task1_final_combined_JHOSEY.csv', index=True)